# ML-Template

./: README.md  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: examplemod-convention.gradle.kts  multiloader-convention.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/example/examplemod/: ExampleMod.java
common/src/main/java/com/example/examplemod/platform/: Services.java
common/src/main/java/com/example/examplemod/platform/services/: IPlatformHelper.java
common/src/main/resources/: examplemod.mixins.json
fabric/: build.gradle.kts
fabric/src/main/java/com/example/examplemod/: ExampleModFabric.java
fabric/src/main/java/com/example/examplemod/client/: ExampleModFabricClient.java
fabric/src/main/java/com/example/examplemod/mixin/fabric/: MixinTitleScreen.java
fabric/src/main/java/com/example/examplemod/platform/services/: FabricPlatformHelper.java
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/com/example/examplemod/: ExampleModForge.java
forge/src/main/java/com/example/examplemod/platform/services/: ForgePlatformHelper.java
forge/src/main/resources/: examplemod.forge.mixins.json
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/src/main/java/com/example/examplemod/: ExampleModForge.java
neoforge/src/main/java/com/example/examplemod/mixin/forge/: MixinTitleScreen.java
