org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
group=com.example.ExampleMod

# Mod Options
mod_name=ExampleMod
mod_id=examplemod
mod_description=Example description. \nSupports line breaks.
credits=Example credits.
author=Favouriteless
license=All Rights Reserved
display_url=https://www.examplemod.com/