[versions]
    modversion = "1.0"

# General Dependencies
    minecraft = "1.20.6"
    minecraft-range = "[1.20.6,1.21)"
    parchment-minecraft = "1.20.6"
    parchment = "2024.05.01"

# Fabric Settings
    fabric = "0.15.11"
    fabric-api = "0.99.4+1.20.6"

# NeoForge Settings
    neoforge-range = "[20.6,)"
    neoforge = "20.6.99-beta"

# Dependencies
    mixin = "0.8.5"
    jsr305 = "3.0.1"

# Plugins
    plugin-minotaur = "2.8.7"
    plugin-curseforge-gradle = "1.1.18"
    plugin-idea-ext = "1.1.8"
    plugin-vanilla-gradle = "0.2.1-SNAPSHOT"
    plugin-neo-gradle = "7.0.133"
    plugin-loom = "1.6-SNAPSHOT"
    plugin-mixin = "0.7.+"

[libraries]
# Mixin
    mixin = { group = "org.spongepowered", name = "mixin", version.ref = "mixin" }

# Platform
    neoforge = { group = "net.neoforged", name = "neoforge", version.ref = "neoforge" }
    fabric = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric" }
    fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
    minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
    jsr305 = { group = "com.google.code.findbugs", name = "jsr305", version.ref = "jsr305" }

[plugins]
# Publishing
    minotaur = { id = "com.modrinth.minotaur", version.ref = "plugin-minotaur" }
    curseforgegradle = { id = "net.darkhax.curseforgegradle", version.ref = "plugin-curseforge-gradle" }

# Platform
    vanillagradle = { id = "org.spongepowered.gradle.vanilla", version.ref = "plugin-vanilla-gradle" }
    neogradle = { id = "net.neoforged.gradle.userdev", version.ref = "plugin-neo-gradle" }
    loom = { id = "fabric-loom", version.ref = "plugin-loom" }

# Misc
    ideaext = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "plugin-idea-ext" }
    mixin = { id = "org.spongepowered.mixin", version.ref = "plugin-mixin" }